<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            background-image:url("https://images.unsplash.com/photo-1520034475321-cbe63696469a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGFyayUyMHNreSUyMHdpdGglMjBzdGFyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
        }
        .card{
            margin: 40px 0 0  40px;
            width: 350px;
            height: 500px;
            border-radius: 15px;
            background-image: url("https://w0.peakpx.com/wallpaper/725/98/HD-wallpaper-moon-clouds-cool-night-purple-weather.jpg");
            background-size: cover;
        }

        .card-content-day{
            font-family: "Arial Narrow";
            text-align: center;
            color: red;
        }
        .class-p{
            margin-top :250px;
            text-align: center;
            font-family: "Bahnschrift";
            color: red;
        }
        .infos{
            margin-top: 100px;
            text-align: center;
            color: red;
        }
        b{
            color: white;
        }
        p{
            font-size: 18px;
        }

    </style>
    <link rel="shortcut icon" href="https://www.freeiconspng.com/thumbs/moon-icon/moon-icon-0.png" type="image/x-icon">
</head>
<body>

    <div class="card">
        <div class="card-content">

        </div>
        <div class="card-info">
        <h3 class="card-content-day">{{ city|upper }} WEATHER</h3>
            <p class="class-p">Today, the weather in <b>{{ city|title }}</b> is <b>{{ ob_havo }}</b> and the temperature is <b>{{ temperatura }} </b> degrees</p>
            <p class="infos">{{ kun|title }} </p>


        </div>
    </div>

</body>
</html>